# event-store

./: .gitignore  EventStore.sln  README.md
EventStore/: Aggregate.cs  AggregateRepository.cs  DapperEventStore.cs  DapperSnapshotStore.cs  EfEventStore.cs  Event.cs  EventStore.csproj  IEventStore.cs  ISerializer.cs  ISnapshotStore.cs  InMemoryEventStore.cs  JsonSerializer.cs  Snapshot.cs  nuget.config
scripts/: db.sql
