<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>MhEventStore</PackageId>
    <Version>1.0.5</Version>
    <Authors>Michael Humelsine</Authors>
    <Company>ISF, Inc.</Company>
    <PackageDescription>A simple event store</PackageDescription>
    <RepositoryUrl>https://github.com/mhumelsine/event-store</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="MassTransit" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
